# helloworld-cicd

./: .gitignore  Dockerfile  README.md  pom.xml  start_docker.sh
.circleci/: config.yml  config.yml-bkp
database/: docker-compose.yml  start-postgres-client.sh  start-postgres.sh  stop-postgres.sh
src/main/java/me/rodrigovieira/helloworld_cicd/: PingResource.java  RestApplication.java
src/main/java/me/rodrigovieira/helloworld_cicd/util/: DBUtil.java  EntityManagerProducer.java  PingResource.java
src/test/java/me/rodrigovieira/helloworld_cicd/util/: ExampleTest.java  ITTeste.java  SmokeIT.java
